DATABASE_URI = "mongodb+srv://pokemondb_user:freddyams37@pokemoncluster.ddbymdn.mongodb.net/fiverr"
PORT = 5000
JWT_SECRET="fiverr55"

# stripe
SK_STRIPE="sk_test_51KkJ4qCn7TBsELSeg5BWk4UGYlEdX0JAoheYU4b8ORP2WNg2VVzIrvv2wvTX0hWjyg6B2uoMjLRjzWGpiEQRnigF0025EPa0Cz"
PK_STRIPE="pk_test_51KkJ4qCn7TBsELSeqqwPTBshmadqjjwBT82gQyZgVKjEYuJFqEYrRCU5tTyEbWCkzrvhSn7jV11EQRgyQGbWxtzF00EbNlE5Eb"